log4j.rootLogger=DEBUG,stdout
#to console#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n
#error/warn/info/debug#
log4j.logger.cn.csbit=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.net.paoding=DEBUG
log4j.logger.org.hibernate=DEBUG